{
  "name": "pbi-visuals",
  "description": "Per-visual craft for Power BI PBIP reports: charts, tables, cards, maps, AI visuals — plus the shared report.json mechanics (powerbi-visuals).",
  "version": "0.1.1",
  "author": {
    "name": "Vitaliy Korinevskiy"
  }
}